{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../esp-libs/esp-support"
    },
    {
      "path": "../esp-libs/esp-network-support"
    }
  ],
  "settings": {
    "files.associations": {
      "array": "cpp",
      "*.tcc": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "initializer_list": "cpp",
      "mutex": "cpp",
      "regex": "cpp",
      "cstdarg": "cpp",
      "algorithm": "cpp",
      "sdmmc_cmd.h": "c",
      "sdmmc_types.h": "c",
      "esp_vfs_fat.h": "c",
      "wificonnection.h": "c",
      "atomic": "cpp",
      "memory_resource": "cpp",
      "stop_token": "cpp",
      "*.inc": "c",
      "functional": "cpp",
      "stdarg.h": "c",
      "bit": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "type_traits": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "utility": "cpp",
      "format": "cpp",
      "cctype": "cpp",
      "span": "cpp",
      "cstdint": "cpp"
    }
  }
}
